<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    <style>

        @media screen {
            
        }
        .wrapper{
            margin: 1% auto;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            width: 1000px;
            grid-gap: 1em;
            
        }
        .cards{
            color: aliceblue;
            
            height:300px;
            width:300px;
            /* background:#eee; */
            background-image: linear-gradient(120deg,rgb(255, 0, 212),blue,rgb(41, 202, 41));
            border-radius: 5%;
            position: sticky;
            
        }
        .title{
            font-size: 30px;
        }
        .seperator{
            width: 275px;
            height: 5px;
            background-color: cadetblue;
        }
        .text{
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
            word-spacing: 3px;
        }
        
    </style>
</head>
<body>
    <center>
        <div class="wrapper">
            {%for data in todos%}
                <div class="cards">
                    <div class="title">
                        {{data.name}}
                    </div>
                    <div class="seperator"></div>
                    <div class="text">
                        
                            {{data.desc}} <br>
                        
                    </div>
                    <a class='btn btn-primary btn-sm' id ='edit' style="margin-top: 6em;" href="{% url 'edit' data.id%}">edit</a>
                    <a href="{% url 'delete' data.id%}" class="btn btn-danger btn-sm" style="margin-top: 6rem;">delete</a>
                </div>
                
            {%endfor%}
        </div>
        <a href="{% url 'index' %}" class="btn btn-outline-dark btn-lg">add todo</a>
    </center>
</body>
<script src="{static 'js/todos.js'}"></script>
</html>